# Bug01

./: .gitignore  pom.xml
src/main/java/com/cosyit/lmbbs/dao/base/: Dao.java  DaoSupport.java  RowMapper.java
src/main/java/com/cosyit/lmbbs/dao/impl/: CategoryDaoImpl.java  ForumDaoImpl.java  RoleDaoImpl.java  SystemprivilegeDaoImpl.java  TopicDaoImpl.java  UserDaoImpl.java
src/main/java/com/cosyit/lmbbs/dao/interfaces/: CategoryDao.java  ForumDao.java  RoleDao.java  SystemprivilegeDao.java  TopicDao.java  UserDao.java
src/main/java/com/cosyit/lmbbs/entity/: Article.java  Category.java  Forum.java  Reply.java  Role.java  Systemprivilege.java  Topic.java  User.java
src/main/java/com/cosyit/lmbbs/factory/: DaoFactory.java  ServiceFactory.java
src/main/java/com/cosyit/lmbbs/service/impl/: CategoryServiceImpl.java  ForumServiceImpl.java  RoleServiceImpl.java  SystemprivilegeServiceImpl.java  TopicServiceImpl.java  UserServiceImpl.java
src/main/java/com/cosyit/lmbbs/service/interfaces/: CategoryService.java  ForumService.java  RoleService.java  SystemprivilegeService.java  TopicService.java  UserService.java
src/main/java/com/cosyit/lmbbs/util/commons/: MmStringUtils.java
src/main/java/com/cosyit/lmbbs/util/des/: DESUtils.java  EncryptPropertyPlaceholderConfigurer.java
src/main/java/com/cosyit/lmbbs/util/jdbc/: JDBCTools.java
src/main/java/com/cosyit/lmbbs/util/query/: PageView.java
src/main/java/com/cosyit/lmbbs/util/web/: CookieUitl.java  MemberAuthUtil.java  MemberAutoLoginCookieUtil.java  PrivilegeCheckUtil.java  WebContaints.java
src/main/java/com/cosyit/lmbbs/web/filter/: EncodingFilter.java  ImageProtectorFilter.java  LoggingFilter.java
src/main/java/com/cosyit/lmbbs/web/servlet/: PortalServlet.java  UserServlet.java
src/main/java/com/cosyit/lmbbs/web/servlet/manage/: CategoryManageServlet.java
src/main/java/tag/: MyFirstTag.java
src/main/resources/: lm_bbs.sql
src/main/webapp/: index.jsp
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/pages/commons/: footer.jsp  header.jsp  link.jsp  taglib.jsp
src/main/webapp/WEB-INF/pages/manage/sm/: index.jsp
src/main/webapp/WEB-INF/pages/portal/: index.jsp
src/main/webapp/css/: common.css  header.css  loginbox.css
src/main/webapp/js/: mmjs_userlogin.js  登录框标签快速生成方式
src/main/webapp/resources/css/: common.css  footer.css  loginbox.css  manage.css
src/main/webapp/resources/js/: mmjs_userlogin.js  smanage.js
src/test/java/aop/v1/: Hello.java  HelloImpl.java  TestV1.java
src/test/java/aop/v2/: Hello.java  HelloProxy.java  TestV2.java
src/test/java/aop/v3/: MyIncationHandler.java  TestV3.java
src/test/java/aop/v4/: MyIncationHandler.java
src/test/java/aop/v5/: MyMethodInterceptor.java  TestTarget.java  TestV5.java
src/test/java/aop/v6/: Algorithim.java  AlogithimImpl.java  Logging.java  TestV6.java
src/test/java/aop/v7/: Action.java  AopConfig.java  DemoAnnotionService.java  DemoMethodSerive.java  LogAspect.java  Main.java  依赖
src/test/java/dao/: CategoryServiceImpltest.java  JdbcUtilTest.java  RoleServiceImplTest.java  RorMapperTest.java  TopicServiceTest.java  UserDaoTest.java  UserServiceTest.java
src/test/java/simple/tag/: MyFirstTag.java
src/test/java/tip/jdbctip/: JDBCTools.java
