# fully qualified name of DaoImpl instance.
#---------------------------------------------
userDao=com.cosyit.lmbbs.dao.impl.UserDaoImpl
roleDao=com.cosyit.lmbbs.dao.impl.RoleDaoImpl
baseDao=com.cosyit.lmbbs.dao.base.DaoSuport
categoryDao=com.cosyit.lmbbs.dao.impl.CategoryDaoImpl
forumDao=com.cosyit.lmbbs.dao.impl.ForumDaoImpl
systemprivilegeDao=com.cosyit.lmbbs.dao.impl.SystemprivilegeDaoImpl
TopicDao=com.cosyit.lmbbs.dao.impl.TopicDaoImpl